{
  "name": "befriends",
  "version": "1.0.0",
  "description": "A Social Media Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Best",
    "Social",
    "Media",
    "befriends"
  ],
  "author": "Keshav Jha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
